api-config/api-order-prod.yaml (before)
server:
  port: 8300
  servlet:
    context-path: /api

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/api
    username: root
    password: 数据库密码
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  application:
    name: api-order
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        namespace: #nacos名称空间
        password: #nacos密码
  rabbitmq:
    host: localhost
    virtual-host: / # 虚拟主机
    port: 5672
    username: guest
    password: #rabbit mq 密码
    publisher-confirm-type: correlated #开启发送端确认
    publisher-returns: true #开启发送端消息抵达队列的确认
    template:
      mandatory: true #只要抵达队列，以异步发送优先回调我们这个returnsConfirm
  # redis 配置
  redis:
    port: 6379
    host: localhost #192.168.31.119  10.1.11.72 localhost
    database: 0
    password: #redis密码
    lettuce:
      pool:
        max-active: 8 #最大连接数
        max-idle: 8  #最大空闲数
        min-idle: 0 #最小空闲连接
        max-wait: 100ms #连接等待时间
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

order:
  thread:
    coreSize: 20
    maxSize: 200
    keepAliveTime: 10

##############################################################

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://106.13.211.93:6612/qtx_api
    username: qtx_api
    password: HwiM5dWhniGNtPGH
  rabbitmq:
    host: 106.13.211.93
    virtual-host: / # 虚拟主机
    port: 5672
    username: user
    password: wtkyzt0511 #rabbit mq 密码



   redis:
     port: 6379
     host: 106.13.211.93
     database: 0
     password: yztadmin18776631021 #redis 密码

api-config/api-order-prod.yaml (after)
server:
  port: 8300
  servlet:
    context-path: /api

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/api
    username: root
    password: 数据库密码
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  application:
    name: api-order
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        namespace: #nacos名称空间
        password: #nacos密码
  rabbitmq:
    host: localhost
    virtual-host: / # 虚拟主机
    port: 5672
    username: guest
    password: #rabbit mq 密码
    publisher-confirm-type: correlated #开启发送端确认
    publisher-returns: true #开启发送端消息抵达队列的确认
    template:
      mandatory: true #只要抵达队列，以异步发送优先回调我们这个returnsConfirm
  # redis 配置
  redis:
    port: 6379
    host: localhost #192.168.31.119  10.1.11.72 localhost
    database: 0
    password: #redis密码
    lettuce:
      pool:
        max-active: 8 #最大连接数
        max-idle: 8  #最大空闲数
        min-idle: 0 #最小空闲连接
        max-wait: 100ms #连接等待时间
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

order:
  thread:
    coreSize: 20
    maxSize: 200
    keepAliveTime: 10

##############################################################

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql:///qtx_api
    username: 
    password: 
  rabbitmq:
    host: 3
    virtual-host: / # 虚拟主机
    port: 5672
    username: user
    password:  #rabbit mq 密码



   redis:
     port: 6379
     host: 
     database: 0
     password:  #redis 密码

api-config/api-order-prod.yaml (diff)
@@ -63,20 +63,20 @@ order:
 spring:
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://106.13.211.93:6612/qtx_api
-    username: qtx_api
-    password: HwiM5dWhniGNtPGH
+    url: jdbc:mysql:///qtx_api
+    username: 
+    password: 
   rabbitmq:
-    host: 106.13.211.93
+    host: 3
     virtual-host: / # 虚拟主机
     port: 5672
     username: user
-    password: wtkyzt0511 #rabbit mq 密码
+    password:  #rabbit mq 密码
 
 
 
    redis:
      port: 6379
-     host: 106.13.211.93
+     host: 
      database: 0
-     password: yztadmin18776631021 #redis 密码
+     password:  #redis 密码
